{
  "name": "engage360-crm",
  "version": "1.0.0",
  "description": "A comprehensive CRM system with client management, interaction tracking, and analytics",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "crm",
    "client-management",
    "analytics",
    "react",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
